<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="static/bootstrap-5.3.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
  </head>
  <body class="d-flex flex-column h-100 bg-body-secondary">
    <nav class="navbar bg-dark">
      <div class="container d-inline align-items-center">
        <div class="row">
          <div class="col-md-4 col-lg-3 order-md-0 order-last">
            <a href="base.html">
                <img
                  src="static/logo.png"
                  class="img-fluid m-3 d-md-block d-none dropdown-toggle"
                  alt=""
                  style="filter: invert(100%)"
              />
              </a>
          </div>
          <div class="col-lg-7 col-md-6 col-xs-6">
            <form>
              <label form="text" class="form-label"></label>
              <div class="input-group">
                <input
                  type="text"
                  id="text"
                  class="form-control"
                  placeholder="How to exit vim..."
                />
                <button class="btn btn-primary">Search</button>
              </div>
            </form>
          </div>
          <div class="p-3 col-md-2">
            <div class="row">
              <div class="col-3 mx-3">
                <div class="btn-group my-2 text-nowrap">
                    <a href="login.html" class="btn btn-primary">Log in</a>
                    <a href="register.html" class="btn btn-outline-primary">Sign up</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-8 order-last order-md-0 bg-body-tertiary p-2">
          <div class="card">
            <div class="card-body">
              <label class="card-title h2 mx-3">New questions</label>
              <a class="caption-top h4 mx-3 link-info">Hot questions</a>
              
          
            </div>
          </div>
        </div>

        <div class="col-md-4 bg-body-tertiary p-2">
          <div class="d-flex flex-column">
            <div class="card text-center" font-size: 2rem;">
              <div class="card-body">
                <h1 class="card-title">Popular tags:</h1>
                <span class="badge bg-info"><a href="#" class="text-white">Python</a></span>
                <span class="badge bg-info"><a href="#" class="text-white">Ruby</a></span>
                <span class="badge bg-info"><a href="#" class="text-white">Golang</a></span>
                <span class="badge bg-info"><a href="#" class="text-white">Highload</a></span>
                <span class="badge bg-info"><a href="#" class="text-white">C++</a></span>
              </div>
            </div>
            <div class="card text-center my-2" font-size: 2rem;">
              <div class="card-body">
                <h1 class="card-title">Top users:</h1>
                <ol class="text-start">
                  <li><a href="#" class="link-info">exg0rd</a></li>
                  <li><a href="#" class="link-info">Иван Золо</a></li>
                  <li><a href="#" class="link-info">дотер1337</a></li>
                  <li><a href="#" class="link-info">Мизулина</a></li>
                  <li><a href="#" class="link-info">Моргентштерн</a></li>
                </ol>
              </div>
            </div>
          </div>
          </div>
          
      </div>
    </div>
    <footer class="footer mt-auto py-3 bg-dark">
      <div class="container">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>

