<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="static/bootstrap-5.3.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
  </head>
  <body class="bg-body-secondary">
    <nav class="navbar bg-dark">
      <div class="container d-inline align-items-center">
        <div class="row">
          <div class="col-md-4 col-lg-3 order-md-0 order-2">
            <a href="base.html">
              <img
                src="static/logo.png"
                class="img-fluid m-3 d-inline-block"
                alt=""
                style="filter: invert(100%)"
            />
            </a>
          </div>
          <div class="col-lg-7 col-md-6 col-sm-10 col-8">
            <form>
              <label form="text" class="form-label"></label>
              <div class="input-group">
                <input
                  type="search"
                  id="text"
                  class="form-control"
                  placeholder="How to exit vim..."
                />
                <button class="btn btn-primary">Search</button>
              </div>
            </form>
          </div>
          <div class="p-1 col-md-2 col-sm-2 col-2">
            <div class="row">
              <div class="col-3 mx-3">
                <div class="dropdown">
                  <a class="btn dropdown-toggle" data-bs-toggle="dropdown" role="button"><img
                    src="static/ico2.png"
                    width="64"
                    height="64"
                    class="align-top"
                    alt=""
                  />
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu bg-dark text-center">
                    <li><a href="#" class="text-decoration-none text-white">exg0rd</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="#">Log out</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="row d-none d-lg-inline-flex px-4">
                  <a  href="user" class="d-block text-decoration-none text-white">exg0rd</a>
                  <a  href="settings.html" class="text-primary">Settings</a>
                  <a  href="guest.html" class="text-primary">Log out</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-8 order-last order-md-0 bg-body-tertiary p-2">
          <div class="card">
            <div class="card-body">
              <label class="card-title h2 mx-3">New questions</label>
              <a class="caption-top h4 mx-3 link-info">Hot questions</a>
              
              <div class="card mt-4">
                <div class="card-header h4 font-monospace bg-body-secondary">
                  <a href="singlequestion.html">How to find a girlfriend?</a>
                </div>
                <div class="card-body px-3 py-0">
                  <div class="row">
                    <div class="col-2">
                      <img src="static/ico2.png" class="img-fluid py-2">
                      <div class="btn-group flex-lg-row flex-column mt-5 mb-2" role="group">
                        <button type="button" class="btn btn-success btn-sm">↑</button>
                        <span class="border-2 bg-white px-2 fw-bold">1</span>
                        <button type="button" class="btn btn-danger btn-sm">↓</button>
                      </div>
                    </div>
                    <div class="col-10 p-0">
                      <h5 class="card-title">exg0rd, 2 hours ago</h5>
                      <p class="card-text my-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat similique temporibus dolores accusantium at tempora nemo exercitationem explicabo reprehenderit laborum quam, sint hic possimus error harum, reiciendis quaerat iure rem..</p>
                      <a href="#" class="me-5">Answers <span class="badge bg-primary mx-1">4</span></a>
  
                        <label class="h5 me-1">Tags:</label>
                        <a href="#" class="link-dark">C</a>
                        <a href="#" class="link-dark">C++</a>
                        <a href="#" class="link-dark">Linux</a>
                      
                    </div>
                  </div>
                 
                </div>
              </div>
  
              <div class="card mt-4">
                <div class="card-header h4 font-monospace bg-body-secondary">
                  <a href="#">How to find a girlfriend?</a>
                </div>
                <div class="card-body px-3 py-0">
                  <div class="row">
                    <div class="col-2">
                      <img src="static/ico2.png" class="img-fluid py-2">
                      <div class="btn-group flex-lg-row flex-column mt-5 mb-2" role="group">
                        <button type="button" class="btn btn-success btn-sm">↑</button>
                        <span class="border-2 bg-white px-2 fw-bold">1</span>
                        <button type="button" class="btn btn-danger btn-sm">↓</button>
                      </div>
                    </div>
                    <div class="col-10 p-0">
                      <h5 class="card-title">exg0rd, 2 hours ago</h5>
                      <p class="card-text my-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat similique temporibus dolores accusantium at tempora nemo exercitationem explicabo reprehenderit laborum quam, sint hic possimus error harum, reiciendis quaerat iure rem..</p>
                      <a href="#" class="me-5">Answers <span class="badge bg-primary mx-1">4</span></a>
  
                        <label class="h5 me-1">Tags:</label>
                        <a href="#" class="link-dark">C</a>
                        <a href="#" class="link-dark">C++</a>
                        <a href="#" class="link-dark">Linux</a>
                      
                    </div>
                  </div>
                 
                </div>
              </div>
  
  
              <div class="card mt-4">
                <div class="card-header h4 font-monospace bg-body-secondary">
                  <a href="#">How to find a girlfriend?</a>
                </div>
                <div class="card-body px-3 py-0">
                  <div class="row">
                    <div class="col-2">
                      <img src="static/ico2.png" class="img-fluid py-2">
                      <div class="btn-group flex-lg-row flex-column mt-5 mb-2" role="group">
                        <button type="button" class="btn btn-success btn-sm">↑</button>
                        <span class="border-2 bg-white px-2 fw-bold">1</span>
                        <button type="button" class="btn btn-danger btn-sm">↓</button>
                      </div>
                    </div>
                    <div class="col-10 p-0">
                      <h5 class="card-title">exg0rd, 2 hours ago</h5>
                      <p class="card-text my-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat similique temporibus dolores accusantium at tempora nemo exercitationem explicabo reprehenderit laborum quam, sint hic possimus error harum, reiciendis quaerat iure rem..</p>
                      <a href="#" class="me-5">Answers <span class="badge bg-primary mx-1">4</span></a>
  
                        <label class="h5 me-1">Tags:</label>
                        <a href="#" class="link-dark">C</a>
                        <a href="#" class="link-dark">C++</a>
                        <a href="#" class="link-dark">Linux</a>
                      
                    </div>
                  </div>
                 
                </div>
              </div>
  
            </div>
          </div>
        </div>



        
        <div class="col-md-4 bg-body-tertiary p-3">
          <div class="d-flex flex-column">
            <div class="card text-center my-2" font-size: 2rem;">
              <div class="card-body">
                <h1 class="card-title">Popular tags:</h1>
                <span class="badge bg-info"><a href="#" class="text-white">Python</a></span>
                <span class="badge bg-info"><a href="#" class="text-white">Ruby</a></span>
                <span class="badge bg-info"><a href="#" class="text-white">Golang</a></span>
                <span class="badge bg-info"><a href="#" class="text-white">Highload</a></span>
                <span class="badge bg-info"><a href="#" class="text-white">C++</a></span>
              </div>
            </div>
            <div class="card text-center my-2" font-size: 2rem;">
              <div class="card-body">
                <h1 class="card-title">Top users:</h1>
                <ol class="text-start">
                  <li><a href="#" class="link-info">exg0rd</a></li>
                  <li><a href="#" class="link-info">Иван Золо</a></li>
                  <li><a href="#" class="link-info">дотер1337</a></li>
                  <li><a href="#" class="link-info">Мизулина</a></li>
                  <li><a href="#" class="link-info">Моргентштерн</a></li>
                </ol>
              </div>
            </div>
          </div>
          </div>
          
      </div>
    </div>
    <footer class="footer mt-auto py-3 bg-dark">
      <div class="container">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
  <script src="https://use.fontawesome.com/fe459689b4.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>

