<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="static/bootstrap-5.3.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
  </head>
<body>
    <nav class="navbar bg-dark">
        <div class="container d-inline align-items-center">
          <div class="row">
            <div class="col-md-4 col-lg-3 order-md-0 order-last">
              <a href="base.html">
                  <img
                    src="static/logo.png"
                    class="img-fluid m-3 d-md-block d-none dropdown-toggle"
                    alt=""
                    style="filter: invert(100%)"
                />
                </a>
            </div>
            <div class="col-lg-7 col-md-6 col-xs-6">
              <form>
                <label form="text" class="form-label"></label>
                <div class="input-group">
                  <input
                    type="text"
                    id="text"
                    class="form-control"
                    placeholder="How to exit vim..."
                  />
                  <button class="btn btn-primary">Search</button>
                </div>
              </form>
            </div>
            <div class="p-3 col-md-2">
              <div class="row">
                <div class="col-3 mx-3">
                  <div class="btn-group my-2 text-nowrap">
                      <a href="login.html" class="btn btn-primary">Log in</a>
                      <a href="{url 'signup'}" class="btn btn-outline-primary">Sign up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
</body>

